{
  "name": "osmvalidation",
  "version": "0.0.2",
  "description": "JavaScript library to validate various value-types of OpenStreetMap.",
  "author": "Andreas Neumann <andr.neumann@googlemail.com>",
  "contributors": [
    "Andreas Neumann <andr.neumann@googlemail.com>"
  ],
  "scripts": {
    "test": "mocha"
  },
  "main": "osmValidation.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyper85/osmValidation.git"
  },
  "bugs": {
    "url": "https://github.com/cyper85/osmValidation/issues"
  },
  "keywords": [
    "OpenStreetMap",
    "Validation",
    "phone",
    "url",
    "email",
    "social network"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2"
  },
  "analyze": true,
  "license": "MIT",
  "homepage": "https://github.com/cyper85/osmValidation#readme",
  "directories": {
    "test": "test"
  }
}
